# SpendDollars

./: README.md  SpendDollars.sln
SpendDollars/: MoneySpent.db  Program.cs  SpendDollars.csproj  appsettings.json
SpendDollars/Migrations/: 20220511164449_initial.Designer.cs  20220511164449_initial.cs  20220604175145_ThirdMig.Designer.cs  20220604175145_ThirdMig.cs  20220604180705_FourthMig.Designer.cs  20220604180705_FourthMig.cs  20220616194617_Fifth.Designer.cs  20220616194617_Fifth.cs  20220616234412_Sixth.Designer.cs  20220616234412_Sixth.cs  MoneyDbContextModelSnapshot.cs
SpendDollars/Models/: MoneyDbContext.cs  MoneySpent.cs
SpendDollars/Pages/: Error.cshtml.cs  GetAverage.cs  Graph.cshtml  Graph.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SpendDollars/Pages/Shared/: _Layout.cshtml
SpendDollars/Properties/: launchSettings.json  serviceDependencies.json
SpendDollars/Properties/ServiceDependencies/moneyspent - Web Deploy/: profile.arm.json
SpendDollars/Services/: IMoneySpentService.cs  MoneySpentService.cs
SpendDollars/wwwroot/css/: site.css
